# foothills-data

./: .editorconfig  .gitignore  Directory.Build.Props  README.md  buildAndRun.sh  planning-center-hub.sln
.github/workflows/: build-and-test.yaml  orbit-sync.yaml
ApiCrawlerTests/: ApiCrawlerTests.csproj  EntityGeneratorTests.cs
JsonApi/: ApiClientBase.cs  EntityBase.cs  JsonApi.cs  JsonApi.csproj  JsonApiExtensions.cs
Orbit/: README.md  generate_api.sh  swagger.config.json  swagger.json  swagger.yaml
Orbit/Orbit.Api/: Orbit.Api.csproj  OrbitApiClient.cs  OrbitUtil.cs
Orbit/Orbit.Api/Api/: ActivitiesApi.cs  ActivityTypesApi.cs  MembersApi.cs  NotesApi.cs  ReportsApi.cs  UsersApi.cs  WorkspacesApi.cs
Orbit/Orbit.Api/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
Orbit/Orbit.Api/Model/: Activity.cs  ActivityAndIdentity.cs  ActivityWithMember.cs  CustomOrPostActivity.cs  Identity.cs  Member.cs  MemberAndIdentity.cs  Note.cs  OneOfactivityAndIdentityActivity.cs  OneOfcustomOrPostActivity.cs  OtherIdentity.cs  PostActivity.cs  PostActivityWithMember.cs  UploadActivity.cs  UploadActivityWithMember.cs  UpsertMember.cs  Workspace.cs
Orbit/Sync/: ActivityLoader.cs  ApiCursor.cs  CheckInsToActivitiesSync.cs  Cleaner.cs  DataCache.cs  DonationsToActivitiesSync.cs  GroupAttendanceSync.cs  GroupMembershipSync.cs  GroupSync.cs  Loader.cs  LogDbContext.cs  MembershipSync.cs  NotesToActivitiesSync.cs  OrbitSync.cs  Orchestrator.cs  PeopleToMembersSync.cs  Program.cs  Progress.cs  Stats.cs  Sync.cs  Sync.csproj  Synchronizer.cs  sync.yaml
Orbit/Sync/Syncs/: CheckInsToActivitiesSync.cs  DonationsToActivitiesSync.cs  GroupAttendanceSync.cs  GroupMembershipSync.cs  NotesToActivitiesSync.cs  PeopleToMembersSync.cs
Orbit/docs/: ActivitiesApi.md  Activity.md  ActivityAndIdentity.md  ActivityTypesApi.md  ActivityWithMember.md  CustomOrPostActivity.md  Identity.md  Member.md  MemberAndIdentity.md  MembersApi.md  Note.md  NotesApi.md  OneOfactivityAndIdentityActivity.md  OneOfcustomOrPostActivity.md  PostActivity.md  PostActivityWithMember.md  ReportsApi.md  UsersApi.md  Workspace.md  WorkspacesApi.md
PlanningCenter/Api/: Api.csproj  EntityBase.cs  PlanningCenterClient.cs  PlanningCenterUtil.cs
PlanningCenter/Api/Calendar/: Attachment.cs  Conflict.cs  Event.cs  EventInstance.cs  EventResourceRequest.cs  EventTime.cs  Organization.cs  Person.cs  ReportTemplate.cs  Resource.cs  ResourceApprovalGroup.cs  ResourceBooking.cs  ResourceFolder.cs  ResourceQuestion.cs  ResourceSuggestion.cs  RoomSetup.cs  Tag.cs  TagGroup.cs
PlanningCenter/Api/CheckIns/: AttendanceType.cs  CheckIn.cs  CheckInGroup.cs  CheckInTime.cs  Event.cs  EventLabel.cs  EventPeriod.cs  EventTime.cs  Headcount.cs  Label.cs  Location.cs  LocationEventPeriod.cs  LocationEventTime.cs  LocationLabel.cs  Option.cs  Organization.cs  Parent.cs  Pass.cs  Person.cs  PersonEvent.cs  Station.cs  Theme.cs
PlanningCenter/Api/Giving/: Batch.cs  BatchGroup.cs  Campus.cs  Designation.cs  DesignationRefund.cs  Donation.cs  Fund.cs  Label.cs  Organization.cs  PaymentMethod.cs  PaymentSource.cs  Person.cs  Pledge.cs  PledgeCampaign.cs  RecurringDonation.cs  RecurringDonationDesignation.cs  Refund.cs
PlanningCenter/Api/Groups/: Attendance.cs  Event.cs  Group.cs  GroupType.cs  Location.cs  Membership.cs  Organization.cs  Person.cs  RepeatingEvent.cs  Resource.cs  Tag.cs  TagGroup.cs
PlanningCenter/Api/People/: Address.cs  App.cs  Assignee.cs  Campus.cs  Carrier.cs  Condition.cs  ConnectedPerson.cs  Customizable.cs  Email.cs  FieldDatum.cs  FieldDefinition.cs  FieldOption.cs  Fieldable.cs  Form.cs  FormCategory.cs  FormField.cs  FormFieldOption.cs  FormSubmission.cs  FormSubmissionValue.cs  Household.cs  HouseholdMembership.cs  InactiveReason.cs  List.cs  ListCategory.cs  ListResult.cs  ListShare.cs  ListStar.cs  MailchimpSyncStatus.cs  MaritalStatus.cs  Message.cs  MessageGroup.cs  NamePrefix.cs  NameSuffix.cs  Note.cs  NoteCategory.cs  NoteCategoryShare.cs  NoteCategorySubscription.cs  Optionable.cs  Options.cs  Organization.cs  (+25 more)
PlanningCenter/Api/Services/: Arrangement.cs  ArrangementSections.cs  Attachment.cs  AttachmentActivity.cs  AttachmentType.cs  AttachmentTypeGroup.cs  AvailableSignup.cs  Blockout.cs  BlockoutDate.cs  BlockoutException.cs  BlockoutScheduleConflict.cs  Campus.cs  CcliReporting.cs  Contributor.cs  CustomSlide.cs  EmailTemplate.cs  EmailTemplateRenderedResponse.cs  Folder.cs  FolderPath.cs  Item.cs  ItemNote.cs  ItemNoteCategory.cs  ItemTime.cs  Key.cs  Layout.cs  LinkedPublishingEpisode.cs  Live.cs  LiveController.cs  Media.cs  MediaSchedule.cs  NeededPosition.cs  Organization.cs  Person.cs  PersonTeamPositionAssignment.cs  Plan.cs  PlanNote.cs  PlanNoteCategory.cs  PlanPerson.cs  PlanPersonTime.cs  PlanTemplate.cs  (+23 more)
PlanningCenter/Api/Webhooks/: AvailableEvent.cs  Delivery.cs  Event.cs  Organization.cs  Subscription.cs
PlanningCenter/ApiCrawler/: ApiCrawler.csproj  EntityGenerator.cs  Logger.cs  Program.cs
Tests/Orbit/Sync/: OrbitUtilTests.cs  Sync.csproj
scripts/: build.sh  run.sh
