<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Colorful.Console" Version="1.2.15" />
        <PackageReference Include="FluentAssertions" Version="6.1.0" />
        <PackageReference Include="Humanizer.Core" Version="2.11.10" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.10.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.14.1" />
        <PackageReference Include="System.CodeDom" Version="5.0.0" />
    </ItemGroup>

</Project>
